<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noor's Recipie</title>

</head>

<body>
    <header>
        <h1>Indian Chicken Curry</h1>
        <img src="image/indianchickencurry.jpg" alt="Indian Chicken Curry">
    </header>
    <main>
        <article>
            <h2>What Is Indian Chicken Curry?</h2>
            <p>Chicken curry from the Indian subcontinent typically features chicken stewed in a tomato-based sauce
                seasoned
                with aromatic spices. This recipe, like many others, calls for curry powder (a spice blend made with
                coriander, turmeric, cumin, and chili powder).</p>
        </article>
        <h2>Ingredients</h2>
        <ul>
            <li>3 tablespoons olive oil</li>
            <li> 1 small onion, chopped</li>
            <li>2 cloves garlic, minced</li>
            <li>3 tablespoons curry powder</li>
            <li>1 teaspoon ground cinnamon</li>
            <li>1 teaspoon paprika</li>
            <li>1 bay leaf</li>
            <li>½ teaspoon grated fresh ginger root</li>
            <li>½ teaspoon white sugar</li>
            <li>salt to taste</li>
            <li>2 skinless, boneless chicken breast halves - cut into
            <li>bite-size pieces</li>
            <li>1 tablespoon tomato paste</li>
            <li> 1 cup plain yogurt</li>
            <li> ¾ cup coconut milk</li>
            <li> ½ lemon, juiced</li>
            <li>½ teaspoon cayenne pepper</li>
        </ul>
        <h2>Prepration</h2>
        <ol>
            <li>Heat olive oil in a skillet over medium heat. Saute onion until lightly browned. Stir in garlic, curry
                powder, cinnamon, paprika, bay leaf, ginger, sugar and salt. Continue stirring for 2 minutes. Add
                chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a boil, reduce heat, and simmer for 20
                to 25 minutes.</li>
            <li>Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5 more minutes.</li>
        </ol>
    </main>
</body>

</html>